# MultiplePrecisionReals

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/example/: Main.java
src/main/java/edu/spl/: MPR.java
src/main/jni/: MPR_native_functions.cpp  MPR_native_functions.h
src/main/jni/numbers/: MPR_functions.h
